{
	"Initialize command/option file": {
		"scope": "typescript",
		"prefix": "init",
		"body": [
			"import {} from \"modules\"",
			"import { ApplicationCommandOption, ApplicationCommandOptionTypes, Bot, Interaction } from \"discordeno\"",
			"",
			"export const cmd: ApplicationCommandOption = ${0}",
			"",
			"export async function main(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	},
	"Command Handler": {
		"scope": "typescript",
		"prefix": "cmdh",
		"body": [
			"export async function command(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	},
	"Button Handler": {
		"scope": "typescript",
		"prefix": "btnh",
		"body": [
			"export async function button(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	},
	"Select Menu Handler": {
		"scope": "typescript",
		"prefix": "slmh",
		"body": [
			"export async function select(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	},
	"Autocomplete Handler": {
		"scope": "typescript",
		"prefix": "acph",
		"body": [
			"export async function autocomplete(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	},
	"Modal Handler": {
		"scope": "typescript",
		"prefix": "mdlh",
		"body": [
			"export async function modal(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	},
}
