{
	"Initialize command/option": {
		"scope": "typescript,typescriptreact",
		"prefix": "init",
		"body": [
			"import { InteractionHandler, ReadonlyOption } from \"modules\"",
			"import {} from \"discordeno\"",
			"",
			"export const cmd = ${1} as const satisfies ReadonlyOption",
			"",
			"export const main: InteractionHandler<typeof cmd.options> = async (bot, interaction, args) => {",
			"\t$0",
			"}"
		]
	},
	"Command Handler": {
		"scope": "typescript,typescriptreact",
		"prefix": "cmdh",
		"body": [
			"export const main: InteractionHandler<typeof cmd.options> = async (bot, interaction, args) => {",
			"\t$0",
			"}"
		]
	},
	"Button Handler": {
		"scope": "typescript,typescriptreact",
		"prefix": "btnh",
		"body": [
			"export const button: ButtonHandler = async (bot, interaction, args) => {",
			"\t$0",
			"}"
		]
	},
	"Select Menu Handler": {
		"scope": "typescript,typescriptreact",
		"prefix": "slmh",
		"body": [
			"export const select: SelectHandler = async (bot, interaction, args) => {",
			"\t$0",
			"}"
		]
	},
	"Autocomplete Handler": {
		"scope": "typescript,typescriptreact",
		"prefix": "acph",
		"body": [
			"export const autocomplete: AutocompleteHandler<typeof cmd.options> = async (bot, interaction, args)",
			"\t$0",
			"}"
		]
	},
	"Modal Handler": {
		"scope": "typescript,typescriptreact",
		"prefix": "mdlh",
		"body": [
			"export async function modal(bot: Bot, interaction: Interaction) {",
			"\t$0",
			"}"
		]
	}
}
