| [Palette 1][1]    | Hex       | [Palette 2][2]   | Hex       |
|-------------------|-----------|------------------|-----------|
| White             | `#ffffff` | Brilliance Red   | `#F47B67` |
| Bravery Purple    | `#9684ec` | Hypesquad Yellow | `#F8A532` |
| Streamer Purple   | `#583694` | Bug Hunter Green | `#48B784` |
| Grey              | `#37393e` | Balance Cyan     | `#45DDC0` |
| Not So Blurple    | `#5866ef` | Greyple          | `#99AAB5` |
| Online Green      | `#3da560` | Not Quite Black  | `#23272A` |
| Idle Yellow       | `#f9a62b` | Nitro Grey       | `#B7C2CE` |
| Brilliance Coral  | `#f37668` | Partner Blue     | `#4187ED` |
| Balance Turquoise | `#49ddc1` | Dark Mode Grey   | `#36393F` |
| Nitro Grey        | `#4f5d7e` | Developer Blue   | `#3E70DD` |
| Hyperlink Blue    | `#09b0f2` | Nitro Blue       | `#4F5D7F` |
| Dark Grey         | `#2f3136` | Blurple          | `#7289DA` |
| Not Quite Black   | `#23272a` | Dark Blurple     | `#4E5D94` |
| DND Red           | `#ec4145` | Bravery Purple   | `#9C84EF` |
| Boost Pink        | `#fe73f6` | Boost Pink       | `#F47FFF` |
| Actually Black    | `#000000` | Full White       | `#FFFFFF` |

[1]: https://reddit.com/r/discordapp/comments/nczn1g/
[2]: https://reddit.com/r/discordapp/comments/n7qa04/
